export TERM="xterm-256color"

alias r8000="lsof -i TCP:8000"
alias r8080="lsof -i TCP:8080"
alias r8001="lsof -i TCP:8001"
alias r9000="lsof -i TCP:9000"
alias r9001="lsof -i TCP:9001"
alias r7080="lsof -i TCP:7080"
alias a="cd ~/Projects"
alias s="cd ~/Writes"
alias ss="cd ~/Projects/signups-ui"
alias style="cd ~/Projects/www/build/profiles/www/build/profiles/www/styleguide"
alias cc="cd ~/Projects/calculator"
alias ll="ls -laG"
alias jj="cd ~/Projects/www/build/profiles/www"
alias kk="cd ~/Projects/www/src"
alias zz="cd ~/Projects/zoolander"
alias tco="cd ~/Projects/tco"
alias x="exit"
alias c="clear"
alias k="kill -9 %1"
alias less="less -cemiq"
alias :E="vim -c Explore"
#alias tmux="tmux -2"
alias nw="cd ~/Projects/nightwatch"
alias selenium up="java -jar bin/selenium-server-standalone-2.47.1.jar"

alias plumb="cd ~/Writes/shiny-invention"
alias pp="cd ~/Writes/pulp-fighter"

#grep alias
function search { grep --color "$1" -rn ./ ; }
